PORT=5000

MONGO_URI=mongodb+srv://crowdscan:12624120@cluster0.3gzog.mongodb.net/crowdscan?retryWrites=true&w=majority&appName=Cluster0

OPENROUTER_API_KEY= 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
